function getCookie(name) {
    var cookie = " " + document.cookie;
    var search = " " + name + "=";
    var setStr = null;
    var offset = 0;
    var end = 0;
    if (cookie.length > 0) {
        offset = cookie.indexOf(search);
        if (offset !== -1) {
            offset += search.length;
            end = cookie.indexOf(";", offset)
            if (end === -1) {
                end = cookie.length;
            }
            setStr = unescape(cookie.substring(offset, end));
        }
    }
    return (setStr);
}

function setCookie(name, value, options) {
    options = options || {};

    var expires = options.expires;

    if (typeof expires === "number" && expires) {
        var d = new Date();
        d.setTime(d.getTime() + expires * 1000);
        expires = options.expires = d;
    }

    if (expires && expires.toUTCString) {
        options.expires = expires.toUTCString();
    }

    value = encodeURIComponent(value);

    var updatedCookie = name + "=" + value;

    for (var propName in options) {
        updatedCookie += "; " + propName;
        var propValue = options[propName];
        if (propValue !== true) {
            updatedCookie += "=" + propValue;
        }
    }

    document.cookie = updatedCookie;
}

function sendFroms(email, name) {

    if (!validateEmail(email)) {
        alert("Email имеет неверный формат!");
        return;
    }

    /*if (name.length == 0) {
        alert("Name обязательное поле!");
        return;
    }*/

    var message = '';
    message =
        'Через 2 – 3 минуты на указанный email придет письмо с подробной инструкцией.  \n\n' +
        'Если письмо не появилось в папке «Входящие», проверьте папку «Спам».\n\n' +
        'Если вы не получили письмо в течение 30 минут, пожалуйста, обратитесь в тех. поддержку. \n\n' +
        'После получения письма: \n' +
        '1. Добавьте адрес отправителя в контакты\n' +
        '2. Если письмо попало в папку «Спам», выделите его и нажмите «Не спам», чтобы  в дальнейшем гарантированно получать всю важную информацию по проекту «U-Trade».\n\n' +
        'Не забудьте нажать кнопку "Ок"';

    alert(message);

    window.onbeforeunload = null;
    $('#loader').fadeIn("slow");


    function validateEmail(email) {
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

    if (document.getElementById("fb_feed_content") !== null) {

        var nm = ['Валерий', 'Мирон', 'Николай',
            'Ника', 'Михаил', 'Валерий', 'Дина', 'Вадим', 'Инесса', 'Егор', 'Сергей', 'Никита', 'Семён',
            'Николай', 'Игорь', 'Дарья', 'Иван', 'Виктор', 'Юлия', 'Андрей', 'Никита', 'Артур', 'Георгий',
            'Семён', 'Роман', 'Вадим', 'Сергей', 'Виктор', 'Глеб', 'Елена', 'Алексей', 'Николай', 'Владимир',
            'Максим', 'Ксения', 'Савелий', 'Владимир', 'Евгений', 'Валентин', 'Александр', 'Роман', 'Татьяна', 'Владислав',
            'Юлия', 'Феликс', 'Анатолий', 'Ефрем', 'Антон', 'Александр', 'Фадей', 'Виктор', 'Василий’,Вадим',
            'Михаил', 'Андрей', 'Андрей', 'Александр', 'Кир', 'Галина', 'Вячеслав', 'Сергей', 'Владлен', 'Роман',
            'Эмиль', 'Валерия', 'Варвара', 'Артём', 'Сергей', 'Дарья', 'Вадим', 'Вадим', 'Глеб', 'Владислав',
            'Денис', 'Александр', 'Самуил', 'Андрей', 'Руслан', 'Емельян', 'Вячеслав', 'Ярослав', 'Артём', 'Ольга',
            'Ярослав', 'Евгений', 'Владимир', 'Илья', 'Тарас', 'Сергей', 'Алексей', 'Виктория', 'Евгений', 'Ефрем',
            'Олег', 'Илья', 'Константин', 'Кирилл'
        ];

        var dataOk = [' А за сколько обычно деньги выводятся на счет? А то я сегодня вывел пару тысяч не рублей, и не терпится ими воспользоваться ', ' Это просто разрыв мозга! «U-Trade» только за сегодня сделал мне 285,7$ Парни, вы рулите! ',
            ' Крутая штука! Больше 400$ за 3 часа. А все, что нужно – запустить программу ',
            ' Обалдеть! Ребята ВЫ КРУТЫЕ! Я ВАС ЛЮБЛЮ! Без преувеличений «U-Trade» - ЕДИНСТВЕННАЯ программа, с которой можно делать деньги онлайн. И больше ничего не нужно. ',
            ' Ущипните меня – я по ходу сплю! 528,98$ за первые же день с помощью программы «U-Trade» ',
            ' Ребята – вы круть, и ваша программа – ошизенная круть!',
            ' Такое чувство, как будто у меня дома завелась деньго-печатающая машина... Хотя реально, я надеюсь, вы скоро закончите раздавать программу.  Кто первый встал – того и тапки ',
            ' Наконец-то появился законный способ заработать на бинарах ',
            ' Зарегистрировалась в торговой программе «U-Trade», кинула на счет всего 250$, прошла всего неделя – а у меня счет взлетел выше 4000$',
            ' Нет слов! Просто спасибо за «U-Trade». Столько раз накалывался, что даже не сразу поверил, но это наконец-то то, что реально приносит деньги ',
            ' U-Trade - это вещь! Скакнул до 387$ еще до обеда ', ' Я ничего не понимаю! 5 дней назад закинул на счет 300$, а сейчас у меня уже 3855$. U-Trade - это штука, от которой просто крыша едет ',
            'Не сразу разобрался, что к чему, но мне сразу пришли на помощь. Теперь сижу жду, когда прибыль начнет капать на счет.  Спасибо ребятам, которые сделали «U-Trade»',
            ' Умереть не встать! Это просто невероятная штука! ', ' «U-Trade» только что поднял мне счет на 173$ и всего за 30 минут ', ' Спасибо за «U-Trade» - хоть кто-то наконец сделал реальную штуку, которая действительно помогает заработать на бинарах ', ' Всего 1 сделка – и 96$ в плюс! ', ' КЛАССНО! ПРОСТО КЛАССНО! Спасибо программе «U-Trade» ', ' С программой «U-Trade» еще ни одного дня в минус. И сегодня опять прибыль! Йу-ху!', 'Надеюсь, большие шишки еще не скоро просекут, какая крутая штука «U-Trade»! Хочу успеть заработать побольше!', ' «U-Trade» - лучшее событие этого года! Да какого черта!!! ЛУЧШЕЕ В МОЕЙ ЖИЗНИ!', 'А точно надо выводить небольшими суммами? Это ж, если даже по 1000$ по несколько раз в неделю придется делать!', 'Я ПРОСТО СЧАСТЛИВ, ЧТО НАШЕЛ ЭТУ ПРОГРАММУ!', 'Наконец-то нашлись люди, которые обошли систему! «U-Trade» - это то, чего еще никогда не было!', 'Смотрю на прибыль за 2 дня и думаю – если у меня есть «U-Trade», а зачем мне вообще ходить на эту дурацкую работу?', 'Когда увидел больше 3000$ за неделю, даже брокеру написал – типа, все нормально, не глюк? И… действительно не глюк! Это все «U-Trade»!', 'Откуда у меня столько денег на счету всего за 2 дня?!!! Я же не пил!!! «U-Trade» реально можно сделать больше 500 баксов за пару дней?!!!', ' «U-Trade» - это прям четкий ответ финансовому кризису! Респект!', 'Большее 300$ за 1 день!!! Прощайте долги! Здравствуй «U-Trade»!', 'Первый день как попробовала «U-Trade» думала, что смогу взять машину в кредит и вовремя его гасит. А сейчас смотрю… и думаю, а зачем мне вообще кредит? Я и так куплю!!!', ' Вместо того, чтобы слушать скучные лекции, теперь смотрю на смарте, как «U-Trade» зарабатывает мне деньги! Это куда веселее!', 'К черту заучек! С «U-Trade» нормально жить теперь сможет каждый! И это КРУТО!', 'Я – трейдер со стажем, но даже Я не могу так торговать, как «U-Trade»!!! Парни, это просто ПРОРЫВ!', 'Ха-ха! С «U-Trade» я наконец-то начал вставать по будильнику! Не терпиться посмотреть, насколько я стал богаче за ночь!', 'Я в компьютерах полный ноль! Но я УЖЕ зарабатываю с «U-Trade»! СПАСИБО, что все так просто!', 'Я просто с катушек еду – эта штука ЗАРАБАТЫВАЕТ!!!', 'Кто в Московском кластере? Присоединяйтесь! Заработаем еще больше!!! Чем больше нас, тем круче работает «U-Trade»!!! Уже проверили с друзьями!!!', 'Рынок может колбасить, как угодно! «U-Trade» все равно успевает его просчитать! Невероятно, но факт!', ' Торгую с «U-Trade» третий день… страшно подумать, что будет через неделю. На счету уже большее 1000$', 'ТАК НЕ БЫВАЕТ! Просто не бывает! Но я смотрю на свой счет, вижу 586$ и понимаю, что с «U-Trade» возможно ВСЕ!', 'Заработал с «U-Trade» свою недельную зарплату за один день!', 'Вчера запустила «U-Trade». Сейчас увидела, сколько заработала и чуть не начала орать как сумасшедшая!!! Это просто бомба!', 'Теперь я, наконец, могу не работать, а ЗАРАБАТЫВАТЬ! Спасибо «U-Trade»!', 'За три дня заработала на поездку в Италию! Парни! Вы лучшие!', 'Я БОГАТЕЮ!!!', 'А я уже решил, что бинары – это тупо рулетка. «U-Trade» просто перевернул все для меня! В интернете МОЖНО заработать, если выбирать правильный инструмент!', 'Тут все реально бесплатно! Ничего не надо покупать, ничего не надо доплачивать! «U-Trade» - это игра по-честному!', 'Кинул на счет 300$, а на следующий день у меня уже в 2 раза больше! Обалдеть!', 'О-ЧУ-МЕТЬ! Я прихожу домой и понимаю, что заработал за день меньше. Чем «U-Trade» за час! Как вы это сделали?', 'Когда я рассказал друзьям об «U-Trade», мне не поверили! А теперь они наперебой торопятся пройти регистрацию! Ахах!!!', 'ППЦ!!! Это просто не передать словами! Это надо попробовать, чтобы понять!', 'Я думал, нужно будет что-то настраивать… изучать… А нужно просто нажать пару кнопок и смотреть, как на твой счет капают деньги!', 'Боялся наделать ошибок – деньги все-таки. Но у «U-Trade» такая простая инструкция, что просто нереально ошибиться! Спасибо, что сделали программу для нормальных людей!', 'Поставил «U-Trade» себе на компьютер. Но такими темпами, через неделю смогу поставить его себе на новый IPhone!', 'Я даже мечтать не мог, что смогу СТОЛЬКО зарабатывать!!! СПАСИБО!', '830$ за 2 дня! До сих пор не могу поверить, что это не розыгрыш!', 'Успех – это смотреть, как «U-Trade» превращает твои 500$ в 1000$ за 1 день! Борь, ты гений!', 'Спасибо, что помогли разобраться! Для меня раньше и почту зарегистрировать было целой историей. А сейчас я уже вижу свою первую прибыль. Невероятно!', 'Если «U-Trade» будет и дальше так зарабатывать, в конце недели подам на увольнение. Прощай пахота с 9 до 6!', 'Я подумал: «Ок, я не так много потеряю», и решил попробовать «U-Trade». А теперь я могу сказать только «СПАСИБО»!!! Мой депозит уже в 3 раза больше! ', 'Четвертый день! Полет отличный! На счету 1275$!', ' Давайте называть вещи своими именами! «U-Trade» - это штука, которая клепает миллионеров. Те, кто это не понимают… мне вас жаль.', 'Вчера положил на счет 250$. Сегодня увидел уже 400. 60% прибыли за день! Не уверен, что столько зарабатывают даже банки!', 'Страшная штука! Не могу ее отключить! Лежу и смотрю, как моих денег становится все БОЛЬШЕ И БОЛЬШЕ!!! Когда мне это надоест?', 'Просто ОБОЖАЮ «U-Trade»!!! Я даже не думала, что он работает ТАК эффективно.', 'Прям вся трясусь от восторга! 75 долларов за первый же час!', 'Погонял пару дней «U-Trade» и начал задумываться о своем бизнесе. С такой прибылью за 3 – 4 месяца можно на нормальную фирму накопить. Круто!', 'Ну, вот, а все говорили, что финансовый рынок непредсказуем. А появился «U-Trade» и все эти идеи лопнули, как мыльный пузырь!', 'Я не знаю, как вы до этого додумались, но «U-Trade» - это лучшая идея в мире!', 'Включил и занимайся своими делами! «U-Trade» - то, что нужно, когда ни на что нет времени!', 'Уважуха! Сделали реально крутую программу!', 'Раньше я часами просиживал над графиками и все равно сливал. А теперь нажимаю одну кнопку и получаю прибыль!', ' «U-Trade» - это то, что позволяет подумать о чем-то действительно важном вместо того, чтобы все время искать, где взять денег.', ' «U-Trade» дал мне надежду на то, что моя жизнь может и ДОЛЖНА быть лучше!', '493 доллара за 2 дня! Да я столько на официальной работе никогда не буду зарабатывать! Со всеми возможными повышениями!', ' «U-Trade» работает там, где все другие стратегии просто сливают', 'КАК? КАК ЭТО ПРОИСХОДИТ? Эта программа все время выигрывает! Сделку за сделкой!', 'После того, как попробуешь «U-Trade», можно даже не искать другие способы – я не верю, что есть что-то более простое и реально эффективное', 'С «U-Trade» разобралась даже моя мама! Чувствую, она еще прикупит себе какой-нибудь Бентли и еще попугает всех на улицах! ', 'Самый классный день в моей жизни – это когда получил доступ к «U-Trade»!', 'Ни одной убыточной сделки за весь день!', 'Я – фанат «U-Trade»!', 'Новый гардероб! Жди меня! 498 долларов за 2 дня!', 'Я просто не могу поверить, но, похоже, благодаря «U-Trade» я наконец-то смогу заняться тем, чем действительно хочу!', 'Мужики! Если бы не вы, я бы, наверное, так и продолжил гнить на работе. Вы меня спасли! Реально!', '289 долларов за 1 день! У кого больше?', 'Такое чувство, что с «U-Trade» я просто начал жить заново!', 'Вот уже четвертый вечер сижу и записываю, на что, в первую очередь, потрачу деньги. Обалденные ощущения!', 'Я не знаю, как это пришло вам в голову, но это гениально!', 'Никогда не думала, что зарабатывать может быть ТАК просто!', 'Невероятный результат! «U-Trade» зарабатывает столько, сколько ни разу не заработал даже дорогой платный робот, которого я один раз по глупости купил', 'Это не развлечение! Это полноценный финансовый инструмент, который… настраивается за пару кликов. Невероятно!', ' «U-Trade» - это программа, которой я доверяю! Потому что я реально ВИЖУ результат!', 'Подсадил на «U-Trade» друзей – теперь планируем совместное путешествие в горы. Спасибо, что не стали ставить ограничение на количество мест!', 'Первый раз вижу программу, которая работает тем лучше, чем больше пользователей. Но за последние три дня я убедился в том, что это так… так что… все бегом региться! Я хочу еще больше денег!', 'Просто улет! «U-Trade» накручивает деньги, как какой-то скоростной таймер!', 'ВЫ КРУТЫЕ! Я уже заработал с «U-Trade» 947 долларов. И уверен, дальше будет еще лучше!'
        ];

        var images = [
            'photo (98).jpg', 'photo (99).jpg', 'photo (100).jpg', 'photo (101).jpg', 'photo (102).jpg', 'photo (103).jpg',
            'photo (104).jpg', 'photo (105).jpg', 'photo (106).jpg', 'photo (107).jpg', 'photo (108).jpg', 'photo (109).jpg',
            'photo (110).jpg', 'photo (111).jpg', 'photo (112).jpg', 'photo (113).jpg', 'photo (114).jpg', 'photo (115).jpg',
            'photo (116).jpg', 'photo (117).jpg', 'photo (118).jpg', 'photo (119).jpg', 'photo (120).jpg', 'photo (121).jpg',
            'photo (122).jpg', 'photo (123).jpg', 'photo (124).jpg', 'photo (125).jpg', 'photo (126).jpg', 'photo (127).jpg',
            'photo (128).jpg', 'photo (129).jpg', 'photo (130).jpg', 'photo (131).jpg', 'photo (132).jpg', 'photo (133).jpg',
            'photo (134).jpg', 'photo (135).jpg', 'photo (136).jpg', 'photo (137).jpg', 'photo (138).jpg', 'photo (139).jpg',
            'photo (140).jpg', 'photo (141).jpg', 'photo (142).jpg', 'photo (143).jpg', 'photo (144).jpg', 'photo (145).jpg',
            'photo (146).jpg', 'photo (147).jpg', 'photo (148).jpg', 'photo (149).jpg', 'photo (150).jpg', 'photo (151).jpg',
            'photo (152).jpg', 'photo (153).jpg', 'photo (154).jpg', 'photo (155).jpg', 'photo (156).jpg', 'photo (157).jpg',
            'photo (158).jpg', 'photo (159).jpg', 'photo (160).jpg', 'photo (161).jpg', 'photo (162).jpg', 'photo (163).jpg',
            'photo (164).jpg', 'photo (165).jpg', 'photo (166).jpg', 'photo (167).jpg', 'photo (168).jpg', 'photo (169).jpg',
            'photo (170).jpg', 'photo (171).jpg', 'photo (172).jpg', 'photo (173).jpg', 'photo (174).jpg', 'photo (175).jpg',
            'photo (176).jpg', 'photo (177).jpg', 'photo (178).jpg', 'photo (179).jpg', 'photo (180).jpg', 'photo (181).jpg',
            'photo (182).jpg', 'photo (183).jpg', 'photo (184).jpg', 'photo (185).jpg', 'photo (186).jpg', 'photo (187).jpg',
            'photo (188).jpg', 'photo (189).jpg', 'photo (190).jpg', 'photo (191).jpg', 'photo (192).jpg', 'photo (193).jpg',
            'photo (194).jpg'
        ];

        setInterval('autoRefreshOk()', 60000);
        var cnt = 1;
        var idsOk = [];

        function autoRefreshOk() {

            var counter = rand_num(0, images.length);
            if (idsOk.length > 10)
                idsOk.splice(0, 1);

            while (true) {
                if (idsOk.indexOf(counter) == -1) {
                    idsOk.push(counter);
                    break;
                }
                counter = rand_num(0, images.length);
            }

            var counter = rand_num(0, images.length);
            var dc = rand_num(0, dataOk.length);
            var oldtime = new Date();
            var old_time = oldtime.getSeconds();
            document.getElementById("fb_feed_content").innerHTML = "<div class='comment'><div class='photo'><img src='/Content/images/user/" + images[counter] + "' /></div><div class='text'><h6>" +
                nm[counter] + "</h6><p>" + dataOk[counter] + "</p></div><div class='time' id='curr_time_" +
                cnt + "' sec='60'>1 мин.</div><div class='clearfix'></div></div>" +
                document.getElementById("fb_feed_content").innerHTML;


            cnt++;

            for (i = 1; i < cnt; i++) {
                var day = hour = minute = 0;
                sec1 = jQuery("#fb_feed_content #curr_time_" + i).attr('sec');
                sec1 = parseInt(sec1) + 60; //rand_num(60,360);
                jQuery("#fb_feed_content #curr_time_" + i).attr('sec', sec1)
                minute = sec1 / 60;
                if (minute > 60)
                    hour = minute / 60;
                if (hour > 24)
                    day = hour / 24;

                if (day > 0)
                    jQuery("#fb_feed_content #curr_time_" + i).html(parseInt(day) + " д.");
                else if (hour > 0)
                    jQuery("#fb_feed_content #curr_time_" + i).html(parseInt(hour) + " ч.");
                else if (minute > 0)
                    jQuery("#fb_feed_content #curr_time_" + i).html(parseInt(minute) + " мин.");
            }
        }

        function rand_num(min, max) {
            var number = min + Math.floor(Math.random() * max);
            return number;
        }

        for (i = 0; i < 10; i++)
            autoRefreshOk();

    }

    $(document).ready(function () {
        setTimeout(function () {
            $('#closepop').click(function () {
                $(this).closest('#displayIframe').hide();
            })
            $('.user_feedback_button').off('click');
            $('.user_feedback_button').click(function () {
                $('#results').prop('src', window.location.href + $(this).data('link'));
                setTimeout(function () {
                    $('#displayIframe').show();
                }, 300);
                return false;
            })

        }, 1000)
    })
}